# devopsproj

./: .classpath  .gitattributes  .gitignore  .project  ClaimDetails.xlsx  History_Lesson_9th_class.ipynb  pom.xml  release.properties
WebContent/WEB-INF/: web.xml
src/com/hrms/util/: HibernateUtil.java
